input {
  tcp {
    port => "5000"
    codec => json_lines
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "customer-service-logstash-%{+YYYY.MM.dd}"
  }
}