# bus-management-app

./: README.md  build.gradle  settings.gradle
bms-account-service/: README.md  build.gradle  settings.gradle
bms-customer-service/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bms-customer-service/src/main/java/ej/: BmsCustomerServiceApplication.java
bms-customer-service/src/main/java/ej/api/: CreateCustomerRequest.java  CustomerController.java  CustomerResponse.java
bms-customer-service/src/main/java/ej/api/request/: CustomerCreateRequest.java  UpdateCustomerRequest.java
bms-customer-service/src/main/java/ej/api/response/: CustomerResponse.java
bms-customer-service/src/main/java/ej/config/: CustomerServiceConfiguration.java  IdempotentEventHandler.java  PersistenceCustomerServiceConfiguration.java  TransactionExecutor.java
bms-customer-service/src/main/java/ej/domain/: Customer.java  CustomerRepository.java  CustomerService.java
bms-customer-service/src/main/java/ej/domain/aggregate/: Customer.java
bms-customer-service/src/main/java/ej/domain/command/: CustomerCommand.java  CustomerCreateCommand.java  CustomerUpdateCommand.java
bms-customer-service/src/main/java/ej/domain/event/customer/: CustomerCreatedEvent.java  CustomerEvent.java  CustomerUpdatedEvent.java
bms-customer-service/src/main/java/ej/domain/exception/: ResourceNotFoundException.java
bms-customer-service/src/main/java/ej/domain/process/: CustomerProcessManager.java
bms-customer-service/src/main/java/ej/domain/projection/entity/: CustomerProjection.java
bms-customer-service/src/main/java/ej/domain/projection/process/: CustomerProjectionProcessManager.java
bms-customer-service/src/main/java/ej/domain/service/: CustomerService.java
bms-customer-service/src/main/java/ej/idempotent/entity/: ProcessedCustomerEvent.java  ProcessedCustomerProjectionEvent.java
bms-customer-service/src/main/java/ej/idempotent/repository/: ProcessedCustomerEventRepository.java  ProcessedCustomerProjectionEventRepository.java
bms-customer-service/src/main/resources/: application.yml
bms-customer-service/src/test/java/ej/: BmsCustomerServiceApplicationTests.java
(+194 files in other folders)
