springBootVersion=2.2.5.RELEASE
eventuateTramVersion=0.21.3.RELEASE
eventuateUtilVersion=0.2.0.RELEASE

eventuateClientVersion=0.23.0.RC4
eventuateLocalVersion=0.32.0.RC4

eventuateCommonImageVersion=0.9.0.RC4
eventuateMessagingKafkaImageVersion=0.9.0.RC4
eventuateCdcImageVersion=0.6.0.RC4

jacksonVersion=2.11.1